
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src package &#8212; swp2018 31.03.2019 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">swp2018 31.03.2019 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.datamodel">
<span id="src-datamodel-module"></span><h2>src.datamodel module<a class="headerlink" href="#module-src.datamodel" title="Permalink to this headline">¶</a></h2>
<p>The datamodel class provides methods that allows the user to structure the data generated
by OCR programs like OCR4all.</p>
<dl class="class">
<dt id="src.datamodel.DataModel">
<em class="property">class </em><code class="descclassname">src.datamodel.</code><code class="descname">DataModel</code><span class="sig-paren">(</span><em>project_dir=WindowsPath('C:/Users/BB/Desktop/swp2018/docs')</em>, <em>input_dir=WindowsPath('C:/input')</em>, <em>output_dir=WindowsPath('C:/output')</em>, <em>well_formdness=True</em>, <em>validation=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodel.DataModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="src.datamodel.DataModel.create_pages_df">
<em class="property">static </em><code class="descname">create_pages_df</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodel.DataModel.create_pages_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a default pandas dataframe for page data.
The created dataframe has the following columns: page_id, height, width, text_reg_id, reading_order, text,
coordinates, bbox_a, bbox_b, bbox_c, bbox_d</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>pandas dataframe: default dataframe</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="src.datamodel.DataModel.create_textlines_df">
<em class="property">static </em><code class="descname">create_textlines_df</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodel.DataModel.create_textlines_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a default pandas dataframe for textlines data.
The created dataframe has the following columns: id, textline, coordinates, bbox_a, bbox_b, bbox_c, bbox_d, page_id</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>pandas dataframe: default dataframe</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.datamodel.DataModel.insert_page_data">
<code class="descname">insert_page_data</code><span class="sig-paren">(</span><em>filename</em>, <em>height</em>, <em>width</em>, <em>text</em>, <em>reading_order</em>, <em>coordinates</em>, <em>bbox</em>, <em>text_reg_id='no_info'</em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodel.DataModel.insert_page_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts page data into the pandas dataframe created by create_pages_df()</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>page_id (int) – page number 
height (int) – height value of page
width (int) – width value of page
text_reg_id (integer list) – can be one or more ids of text regions
reading_order (dict) – reading order position as key and text region id as value for defining the reading order of the text regions
text (str) – text of a page
coordinates (dict) – text region id as key and list of coordinates as value
bbox_a (list) – lower left corner of bounding box, list[0] as x coordinate, list[1] as y coordinate
bbox_b (list) – lower right corner of bounding box, list[0] as x coordinate, list[1] as y coordinate
bbox_c (list) – upper right corner of bounding box, list[0] as x coordinate, list[1] as y coordinate
bbox_d (list) – upper left corner of bounding box, list[0] as x coordinate, list[1] as y coordinate</dd>
<dt>Returns:</dt>
<dd>pandas dataframe: dataframe with page data</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.datamodel.DataModel.insert_textlines_data">
<code class="descname">insert_textlines_data</code><span class="sig-paren">(</span><em>id_</em>, <em>textline</em>, <em>coordinates</em>, <em>bbox</em>, <em>page_num</em><span class="sig-paren">)</span><a class="headerlink" href="#src.datamodel.DataModel.insert_textlines_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts textlines data into the pandas dataframe created by create_textlines_df()</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>id (int) – id of textline
textline (str) – text in textline 
coordinates (integer list) – coordinates of textline 
bbox_a (list) – lower left corner of bounding box, list[0] as x coordinate, list[1] as y coordinate
bbox_b (list) – lower right corner of bounding box, list[0] as x coordinate, list[1] as y coordinate
bbox_c (list) – upper right corner of bounding box, list[0] as x coordinate, list[1] as y coordinate
bbox_d (list) – upper left corner of bounding box, list[0] as x coordinate, list[1] as y coordinate
page_id (id) – page number of the page that contains this textline</dd>
<dt>Returns:</dt>
<dd>pandas dataframe: dataframe with textlines data</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.pagexml2tei">
<span id="src-pagexml2tei-module"></span><h2>src.pagexml2tei module<a class="headerlink" href="#module-src.pagexml2tei" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.parser">
<span id="src-parser-module"></span><h2>src.parser module<a class="headerlink" href="#module-src.parser" title="Permalink to this headline">¶</a></h2>
<p>The parser class provides methods that allows the user to parse xml files created
by OCR programms like OCR4all and to extract and structure coordinates.</p>
<dl class="function">
<dt id="src.parser.calculate_bounding_box">
<code class="descclassname">src.parser.</code><code class="descname">calculate_bounding_box</code><span class="sig-paren">(</span><em>coordinates</em><span class="sig-paren">)</span><a class="headerlink" href="#src.parser.calculate_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which calculates the bounding box from a list of coordinates.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>coordinates (list) – A list of coordinates which are stored in tuples (x, y).</dd>
<dt>Returns:</dt>
<dd>A tuple containing the bounding box coordinates.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.parser.extract_coordinates">
<code class="descclassname">src.parser.</code><code class="descname">extract_coordinates</code><span class="sig-paren">(</span><em>xml_element</em><span class="sig-paren">)</span><a class="headerlink" href="#src.parser.extract_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which calculates the bounding box from a list of coordinates.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>coordinates (list) – A list of coordinates which are stored in tuples (x, y).</dd>
<dt>Returns:</dt>
<dd>A tuple containing the bounding box coordinates.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.parser.generate_file_list">
<code class="descclassname">src.parser.</code><code class="descname">generate_file_list</code><span class="sig-paren">(</span><em>path</em>, <em>file_extension='.xml'</em><span class="sig-paren">)</span><a class="headerlink" href="#src.parser.generate_file_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a generator with all files that will be processed.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>path (str) – Path to the desired directory.
file_extension (str) – File extension to search for.</dd>
<dt>Returns:</dt>
<dd>Generator which contains Path objects to all XML files in the given directory and its subdirectories.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.parser.parse_xml_structure">
<code class="descclassname">src.parser.</code><code class="descname">parse_xml_structure</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#src.parser.parse_xml_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses xml file and creates a nested dictionary that contains the filename and the 
text region id that belongs to that file as well as the coordinates of the text region.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>path (str) – Path to the desired directory.</dd>
<dt>Returns:</dt>
<dd>A nested dictionary where the keys of the primary dictionary represent the file names
and the keys of the nested dictionaries represent the region identifier. The values of the  nested
dictionaries hold the coordinates of the corresponding region which are stored in a numpy array.</dd>
<dt>Example:</dt>
<dd><p class="first">{‘0001’: {‘r0’: [[1, 1], [1221, 1], [1221, 1748], [1, 1748]], ‘r0_012’: [[338, 930],
[751, 930], [751, 960], [338, 960]]}</p>
<p class="last">Where:
0001 = file name
r0 &amp; r0_012 = region identifier
[[1, 1], [1221, 1], [1221, 1748], [1, 1748]] = coordinates of the region r0</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.datamodel">src.datamodel module</a></li>
<li><a class="reference internal" href="#module-src.pagexml2tei">src.pagexml2tei module</a></li>
<li><a class="reference internal" href="#module-src.parser">src.parser module</a></li>
<li><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/src.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">swp2018 31.03.2019 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, swp seminar members.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>